.container {
  padding: 1.5em;
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 1rem;
}
.logo > img {
  width: 2.5rem;
  height: 2.5rem;
}
.logo > span {
  font-weight: 600;
}
.right {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.menu {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  list-style: none;
}
.menu > li:hover {
  color: var(--pink);
  cursor: pointer;
}
.search {
  width: 7rem;
  outline: none;
  height: 30%;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
}
.cart {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.bars {
  display: none;
}

@media only screen and (min-width: 601px) {
  .menu {
    display: flex;
  }
  .right {
    gap: 1rem;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  .right {
    flex-direction: column;
    position: absolute;
    right: 2rem;
    z-index: 9999;
    background: white;
    color: var(--black);
    padding: 1rem;
    border-radius: 5px;
  }
  .menu {
    display: none;
    flex-direction: column;
    margin-left: -2rem;
  }
  .bars {
    display: block;
  }
  .search {
    display: none;
  }
}
